# finalProject

./: .gitignore  Dockerfile  FOS.mwb  MYDB.sql  README.md  docker-compose.yml  finalProject - 바로 가기.lnk
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/finalproject/: .gitignore  build.gradle
backend/finalproject/src/main/java/org/iclass/finalproject/: FinalprojectApplication.java
backend/finalproject/src/main/resources/: application.properties
backend/src/main/java/com/finalproject/backend/config/: JwtProvider.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/finalproject/backend/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/finalproject/backend/dto/: ChatMessageDto.java  ChatReplyDto.java  ChatSessionDto.java  CreateSessionReq.java  SendMessageReq.java  SignupRequest.java
backend/src/main/java/com/finalproject/backend/entity/: Customers.java  UserProfile.java
backend/src/main/java/com/finalproject/backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CustomersRepository.java  UserProfileRepository.java
backend/src/main/java/com/finalproject/backend/service/: AuthService.java  ChatService.java  GoogleAuthService.java  OpenAiClient.java
backend/src/main/java/org/iclass/: FinalprojectApplication.java
backend/src/main/java/org/iclass/BalcklistedToken/entity/: BlacklistedTokenEntity.java
backend/src/main/java/org/iclass/BalcklistedToken/repository/: BlacklistedTokenRepository.java
backend/src/main/java/org/iclass/BalcklistedToken/service/: TokenBlacklistService.java
backend/src/main/java/org/iclass/comment/controller/: CommentController.java
backend/src/main/java/org/iclass/comment/dto/: CommentRequest.java  CommentResponse.java
backend/src/main/java/org/iclass/comment/entity/: Comment.java
backend/src/main/java/org/iclass/comment/repository/: CommentRepository.java
backend/src/main/java/org/iclass/comment/service/: CommentService.java
backend/src/main/java/org/iclass/common/: ApiResponse.java
backend/src/main/java/org/iclass/community/: Post.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/org/iclass/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/org/iclass/customer/controller/: AuthController.java
backend/src/main/java/org/iclass/customer/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/org/iclass/customer/entity/: CustomersEntity.java  Gender.java
backend/src/main/java/org/iclass/customer/repository/: CustomersRepository.java
backend/src/main/java/org/iclass/customer/service/: CustomersService.java
backend/src/main/java/org/iclass/deleteAccount/controller/: WithdrawalController.java  WithdrawlController.java
backend/src/main/java/org/iclass/deleteAccount/dto/: RestoreRequest.java
backend/src/main/java/org/iclass/deleteAccount/entity/: WithdrawalEntity.java
backend/src/main/java/org/iclass/deleteAccount/repository/: WithdrawalRepository.java
backend/src/main/java/org/iclass/dish/: Dish.java  DishController.java  DishRepository.java  DishRequest.java  DishResponse.java  DishService.java  dish.java
backend/src/main/java/org/iclass/emailVerification/controller/: EmailController.java
backend/src/main/java/org/iclass/emailVerification/dto/: EmailVerificationRequest.java  EmailVerificationResponse.java
backend/src/main/java/org/iclass/emailVerification/service/: EmailRecoveryService.java  EmailService.java
backend/src/main/java/org/iclass/favorite/controller/: FavoriteController.java
backend/src/main/java/org/iclass/favorite/dto/: FavoriteRequest.java  FavoriteResponse.java
backend/src/main/java/org/iclass/favorite/entity/: FavoriteEntity.java
backend/src/main/java/org/iclass/favorite/repository/: FavoriteRepository.java
backend/src/main/java/org/iclass/favorite/service/: FavoriteService.java
backend/src/main/java/org/iclass/finalproject/community/: PostController.java  PostService.java
backend/src/main/java/org/iclass/finalproject/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/org/iclass/finalproject/dish/: DishRepository.java  DishRequest.java
backend/src/main/java/org/iclass/finalproject/security/: JwtTokenProvider.java
backend/src/main/java/org/iclass/finalproject/store/: Store.java
backend/src/main/java/org/iclass/gemini/: GeminiConfig.java  ReviewModerationService.java
backend/src/main/java/org/iclass/gemini/dto/: GeminiRequest.java  GeminiResponse.java  ModerationResult.java
backend/src/main/java/org/iclass/polls/entity/: Poll.java  PollOption.java
backend/src/main/java/org/iclass/polls/repository/: PollOptionRepository.java  PollRepository.java
backend/src/main/java/org/iclass/profile/controller/: AccountController.java  UserProfileController.java
backend/src/main/java/org/iclass/profile/dto/: AccountInfoDto.java  AccountUpdateRequest.java  PasswordResetRequest.java  ProfileMessageResponse.java  UserProfileDto.java
backend/src/main/java/org/iclass/profile/entity/: UserProfileEntity.java
backend/src/main/java/org/iclass/profile/repository/: UserProfileRepository.java
backend/src/main/java/org/iclass/profile/service/: AccountService.java  UserProfileService.java
backend/src/main/java/org/iclass/recovery/controller/: RecoveryController.java
backend/src/main/java/org/iclass/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/org/iclass/store/: FoodCategory.java  Store.java  StoreController.java  StoreRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/iclass/: FinalprojectApplicationTests.java
backend/src/test/java/org/iclass/finalproject/: FinalprojectApplicationTests.java
backend/uploads/: 7531562f-e342-4a8c-8815-627616eae8d2_Work.java  b4478b7a-2232-4fae-bbfa-78963c437acf_.package-lock.json
(+249 files in other folders)
