# 기존 사용하던 Mysql 정보
#spring.datasource.url=jdbc:mysql://localhost:3306/my_project_db?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SQL설정
spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DBNAME}
spring.datasource.username=${RENDER_SQL_ID}
spring.datasource.password=${RENDER_SQL_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

## 이메일 SMTP 설정 (Gmail 예시)
# 사용할 SMTP 서버 호스트
spring.mail.host=smtp.gmail.com
# SMTP 서버 포트 (일반적으로 TLS는 587, SSL은 465)
spring.mail.port=587
# 이메일 전송에 사용할 계정 (자신의 Gmail 주소)
spring.mail.username=${GMAIL}
# 이메일 계정의 비밀번호 (실제 비밀번호가 아니라 앱 비밀번호를 사용해야 함)
spring.mail.password=${GMAIL_PIN}
# TLS 사용 여부
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000